# FurnitureCompanyApp

./: .gitignore  ResourceConfiguration.txt
FurnitureCompany/: Readme.ms  mvnw.cmd  pom.xml
FurnitureCompany/src/main/java/com/: Application.java  SwaggerConfig.java
FurnitureCompany/src/main/java/com/buyer/: AddBuyerController.java  Buyer.java  BuyerRepository.java  BuyerService.java  DeleteBuyerController.java  ListBuyerController.java
FurnitureCompany/src/main/java/com/furniture/: AddFurnitureController.java  DeleteFurnitureController.java  Furniture.java  FurnitureRepository.java  ListFurnitureController.java
FurnitureCompany/src/main/java/com/furnituremanager/controller/: BuyerController.java  FurnitureController.java  LineItemController.java  ParticipantController.java  PrizeController.java  PromotionalPeriodController.java  PurchaseController.java
FurnitureCompany/src/main/java/com/furnituremanager/controller/tests/: BuyerController.java  FurnitureController.java  LineItemController.java  PrizeController.java  PromotionalPeriodController.java  PurchaseController.java
FurnitureCompany/src/main/java/com/furnituremanager/dao/: Buyer.java  Furniture.java  LineItem.java  Participant.java  Prize.java  PromotionalPeriod.java  Purchase.java  Ticket.java
FurnitureCompany/src/main/java/com/furnituremanager/dao/repository/: BuyerRepository.java  FurnitureRepository.java  LineItemRepository.java  ParticipantRepository.java  PrizeRepository.java  PromotionalPeriodRepository.java  PurchaseRepository.java
FurnitureCompany/src/main/java/com/furnituremanager/errormanager/: EntityNotFoundException.java  ErrorMessage.java  RestExceptionHandler.java
FurnitureCompany/src/main/java/com/furnituremanager/eurekaconfig/: ServiceInstanceRestController.java
FurnitureCompany/src/main/java/com/furnituremanager/service/: BuyerService.java  FurnitureService.java  LineItemService.java  ParticipantService.java  PrizeService.java  PromotionalPeriodService.java  PurchaseService.java
FurnitureCompany/src/main/java/com/lineItem/: AddLineItemController.java  LineItem.java  LineItemRepository.java  LineItemService.java  LineItemUtils.java  ListLineItemsController.java
FurnitureCompany/src/main/java/com/participant/: Participant.java  ParticipantController.java  ParticipantRepository.java  ParticipantService.java
FurnitureCompany/src/main/java/com/player/: Player.java  PlayerRepository.java  PlayerService.java
FurnitureCompany/src/main/java/com/prize/: AddPrizeController.java  DeletePrizeController.java  ListPrizeController.java  Prize.java  PrizeRepository.java  PrizeService.java
FurnitureCompany/src/main/java/com/promotionalPeriod/: AddPromotionalPeriodController.java  DeletePromotionalPeriodController.java  ListPromotionalPeriodController.java  PromotionalPeriod.java  PromotionalPeriodRepository.java  PromotionalPeriodService.java
FurnitureCompany/src/main/java/com/purchase/: AddPurchaseController.java  DeletePurchaseController.java  ListPurchaseController.java  Purchase.java  PurchaseRepository.java  PurchaseService.java  Ticket.java
FurnitureCompany/src/main/java/com/raffle/: BuyerChance.java  Raffle.java  RaffleController.java  RaffleRepository.java
FurnitureCompany/src/main/java/com/raffleTicket/: RaffleTicket.java  RaffleTicketController.java  RaffleTicketRepository.java  RaffleTicketService.java  RaffleUtils.java
FurnitureCompany/src/main/java/com/raffleTicket/models/: FurniturePlayer.java
FurnitureCompany/src/main/java/com/utils/: LineItemUtils.java  LocalDateDeserializer.java  LocalDateSerializer.java  RaffleUtils.java
FurnitureCompany/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
FurnitureCompany/src/test/java/com/furnituremanager/controller/: PromotionalPeriodControllerTests.java
FurnitureCompany/src/test/java/com/furnituremanager/service/test/: BuyerServiceIntegrationTests.java  BuyerServiceTests.java  FurnitureServiceTests.java  LineItemServiceTest.java  ParticipantServiceTest.java  PrizeServiceTests.java  PromotionalPeriodServiceTests.java  PurchaseServiceTests.java
FurnitureCompanyUI/: package-lock.json  package.json  proxy.config.json
FurnitureCompanyUI/src/: index.html
FurnitureCompanyUI/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
FurnitureCompanyUI/src/app/buyer/: buyer.component.spec.ts  buyer.service.ts  create-buyer.component.html  create-buyer.component.ts  list-buyer.component.html  list-buyer.component.ts
FurnitureCompanyUI/src/app/furniture/: create-furniture.component.html  create-furniture.component.ts  furniture.service.ts  list-furniture.component.html  list-furniture.component.ts
FurnitureCompanyUI/src/app/home/: home.component.css  (+2 more)
confsvr/: pom.xml
eurekasvr/: pom.xml
raffle/: pom.xml
raffle/src/main/java/com/raffle/: RaffleApplication.java
raffle/src/main/java/com/raffle/client/: BuyerClient.java  PurchaseClient.java
raffle/src/main/java/com/raffle/controller/: PrizeController.java  PromotionalPeriodController.java
raffle/src/main/java/com/raffle/controller/test/: PrizeController.java  PromotionalPeriodController.java
raffle/src/main/java/com/raffle/dao/: Participant.java  Prize.java  PromotionalPeriod.java
raffle/src/main/java/com/raffle/errormanager/: EntityNotFoundException.java  ErrorMessage.java  RestExceptionHandler.java
raffle/src/main/java/com/raffle/model/: Buyer.java  Ticket.java
raffle/src/main/java/com/raffle/repository/: ParticipantRepository.java  PrizeRepository.java  PromotionalPeriodRepository.java
raffle/src/main/java/com/raffle/service/: ParticipantService.java  PrizeService.java  PromotionalPeriodService.java
raffle/src/main/resources/: application.yml  bootstrap.yml
raffle/src/test/java/com/raffle/: RaffleApplicationTests.java
raffle/src/test/java/com/raffle/controller/test/: PromotionalPeriodControllerTests.java
raffle/src/test/java/com/raffle/service/test/: ParticipantServiceTest.java  PrizeServiceTests.java  PromotionalPeriodServiceTests.java
zuulsvr/: pom.xml
(+26 files in other folders)
